namespace AviaBot.Enums;

/// <summary>
/// Представляет неизвестную категорию объекта.
/// </summary>
public enum CategoryObject
{
	/// <summary>
	/// Представляет неизвестную категорию объекта.
	/// </summary>
	unknown,

	/// <summary>
	/// Представляет категорию объекта, относящуюся к наблюдателям.
	/// </summary>
	Spectator,

	/// <summary>
	/// Представляет категорию объекта для воздушного судна.
	/// </summary>
	aircraft,

	/// <summary>
	/// Представляет категорию объекта, указывающую на бот-пилота.
	/// </summary>
	BotPilot,

	/// <summary>
	/// Представляет категорию объекта, связанную с двигателями.
	/// Используется для идентификации компонентов, относящихся к силовым установкам,
	/// предназначенным для приведения транспортного средства в движение.
	/// </summary>
	Engine,

	/// <summary>
	/// Представляет категорию объекта, относящуюся к стрелку-боту.
	/// </summary>
	BotGunner,

	/// <summary>
	/// Представляет категорию объекта, связанную с бомбами.
	/// Используется для идентификации боеприпасов или вооружения,
	/// предназначенного для поражения целей путём сброса с воздушных судов.
	/// </summary>
	bomb,

	/// <summary>
	/// Представляет категорию объекта "rocket".
	/// Используется для обозначения объектов, связанных с ракетами
	/// или выполняющих функции, связанные с ракетной техникой.
	/// Конкретное назначение может варьироваться в зависимости от контекста использования.
	/// </summary>
	rocket,

	/// <summary>
	/// Представляет категорию объекта "aircraft_turret".
	/// Используется для обозначения турелей, устанавливаемых на самолётах,
	/// применяемых для размещения и управления вооружением в воздушных боях.
	/// Конкретное использование может зависеть от назначения и типа воздушного судна.
	/// </summary>
	aircraft_turret,

	/// <summary>
	/// Представляет категорию объекта "MAB".
	/// Используется для обозначения объектов, связанных с этой категорией.
	/// Конкретное назначение или характеристики данной категории объекта
	/// могут зависеть от контекста использования.
	/// </summary>
	MAB,

	/// <summary>
	/// Представляет категорию объекта "paratrooper".
	/// Используется для обозначения объектов, связанных с парашютистами.
	/// Может означать как десантные силы, так и отдельные единицы,
	/// выполняющие специальные задачи, требующие использования парашютов.
	/// Конкретное назначение зависит от контекста использования.
	/// </summary>
	paratrooper,

	/// <summary>
	/// Представляет категорию объекта "rct_container".
	/// Используется для обозначения объектов, связанных с контейнерами, которые
	/// содержат вооружение или оборудование, предназначенное для специальных целей
	/// либо функциональных модификаций.
	/// </summary>
	rct_container,

	/// <summary>
	/// Представляет категорию объекта "accelerator".
	/// Используется для обозначения объектов, которые выполняют функции ускорителей
	/// или каким-либо образом связаны с процессами ускорения.
	/// Назначение зависит от контекста применения в системе.
	/// </summary>
	accelerator,

	/// <summary>
	/// Представляет категорию объекта "vehicle".
	/// Используется для обозначения транспортных средств, включая наземные средства передвижения
	/// или технику, предназначенную для выполнения различных задач в зависимости от контекста использования.
	/// </summary>
	vehicle,

	/// <summary>
	/// Представляет категорию объекта "vehicle_crew".
	/// Используется для обозначения экипажа транспортного средства, включая водителей, стрелков
	/// и других членов экипажа, участвующих в управлении и эксплуатации транспортного средства.
	/// Конкретный состав и функции экипажа могут зависеть от контекста применения.
	/// </summary>
	vehicle_crew,

	/// <summary>
	/// Представляет категорию объекта "vehicle_turret".
	/// Используется для обозначения объектов, выполняющих функции турелей
	/// или оборонительных систем, интегрированных в наземные транспортные средства.
	/// Конкретное использование зависит от контекста применения,
	/// включая боевые задачи или защиту транспортного средства.
	/// </summary>
	vehicle_turret
}
