namespace AviaBot.Enums;

public enum ObjectEvent
{
	/// <summary>
	/// Указывает отсутствие события для объекта.
	/// </summary>
	none,

	/// <summary>
	/// Событие, указывающее на создание или появление нового объекта.
	/// </summary>
	spawn,

	/// <summary>
	/// Указывает на изменение позиции объекта.
	/// </summary>
	position,

	/// <summary>
	/// Событие, указывающее на отделение объекта.
	/// </summary>
	detach,

	/// <summary>
	/// Представляет событие, указывающее на то, что объект успешно приземлился или достиг твёрдой поверхности.
	/// </summary>
	landed,

	/// <summary>
	/// Событие, указывающее на исчезновение объекта.
	/// </summary>
	despawn,

	/// <summary>
	/// Указывает событие присоединения объекта.
	/// </summary>
	join,

	/// <summary>
	/// Указывает событие выхода объекта из игрового сеанса.
	/// </summary>
	leave,

	/// <summary>
	/// Указывает событие очистки, связанное с объектом.
	/// </summary>
	clear
}
