using System;
using TSLib;

namespace AviaBot.Models;

/// <summary>
/// Структура, представляющая аудиопакет, содержащий данные звукового потока,
/// отметку времени и информацию об отправителе.
/// </summary>
public struct AudioPacket
{
	/// <summary>
	/// Бинарный массив, содержащий аудиоданные текущего пакета.
	/// </summary>
	public byte[] Data;

	/// <summary>
	/// Метка времени, указывающая момент получения аудиопакета.
	/// Переменная используется для обозначения времени обработки или получения данных
	/// в структуре <see cref="AudioPacket"/>. Обычно назначается текущей датой
	/// и временем в формате UTC.
	/// </summary>
	public DateTime Timestamp;

	/// <summary>
	/// Уникальный идентификатор клиента, от которого получен текущий аудиопакет.
	/// </summary>
	public ClientId Sender;

	/// <summary>
	/// Имя отправителя звукового пакета.
	/// Используется для идентификации клиента, отправившего данный аудиопакет.
	/// Название берется из таблицы клиентов (Client Book) TeamSpeak или аналогичного источника,
	/// и может быть установлено как "Unknown", если соответствующая информация недоступна.
	/// </summary>
	public string SenderName;
}
