namespace AviaBot.Models;

/// <summary>
/// Класс представляет настройки для подключения и взаимодействия с RabbitMQ.
/// Содержит параметры конфигурации, такие как:
/// - возможность включения/отключения использования RabbitMQ;
/// - имя сервера и порт для подключения;
/// - учетные данные (логин и пароль);
/// - параметры очереди, включая её имя, имя обменника и ключ маршрутизации.
/// Используется для обеспечения корректной настройки клиента RabbitMQ
/// при отправке или получении сообщений.
/// </summary>
public class RabbitMqSettings
{
	/// <summary>
	/// Указывает, включено ли использование RabbitMQ.
	/// Если значение установлено в <c>true</c>, функционал, связанный с RabbitMQ,
	/// будет активирован. При значении <c>false</c> взаимодействие с RabbitMQ не выполняется.
	/// </summary>
	public bool Enabled { get; set; } = false;

	/// <summary>
	/// Указывает имя хоста для подключения к RabbitMQ.
	/// Значение, установленное в этом свойстве, используется для установления соединения
	/// с сервером RabbitMQ. По умолчанию установлено значение "localhost".
	/// </summary>
	public string HostName { get; set; } = "localhost";

	/// <summary>
	/// Указывает порт для подключения к серверу RabbitMQ.
	/// Значение по умолчанию — 5672, оно используется для стандартных настроек RabbitMQ.
	/// Может быть изменено для использования нестандартного порта подключения.
	/// </summary>
	public int Port { get; set; } = 5672;

	/// <summary>
	/// Указывает имя пользователя, используемое для подключения к RabbitMQ.
	/// Значение данного свойства применяется при аутентификации клиента
	/// при установке соединения с сервером RabbitMQ.
	/// </summary>
	public string UserName { get; set; } = "guest";

	/// <summary>
	/// Свойство для хранения пароля, используемого при подключении к RabbitMQ.
	/// </summary>
	public string Password { get; set; } = "guest";

	/// <summary>
	/// Определяет имя очереди RabbitMQ, используемой для отправки и получения сообщений.
	/// Данное значение должно совпадать с именем очереди, созданной на сервере RabbitMQ.
	/// </summary>
	public string QueueName { get; set; } = "avia_bot_queue";

	/// <summary>
	/// Имя обменника, который используется для маршрутизации сообщений
	/// в RabbitMQ. При настройке обменника убедитесь, что его имя
	/// совпадает с конфигурацией, используемой на стороне брокера сообщений.
	/// </summary>
	public string ExchangeName { get; set; } = "";

	/// <summary>
	/// Определяет ключ маршрутизации, использующийся для маршрутизации сообщений в RabbitMQ.
	/// </summary>
	public string RoutingKey { get; set; } = "avia_bot_queue";
}
