namespace AviaBot.Models;

/// <summary>
/// Класс обеспечивает настройки записи голосовых данных.
/// Содержит параметры для включения или отключения записи,
/// указания пути для сохранения файлов записей, а также
/// настройки тайм-аута ожидания речи в миллисекундах.
/// </summary>
public class RecordingSettings
{
	/// <summary>
	/// Указывает, активирована ли функция записи аудио.
	/// Если значение установлено в <c>true</c>, запись аудио включена.
	/// В противном случае запись отключена.
	/// </summary>
	public bool Enabled { get; set; } = true;

	/// Свойство, определяющее путь для сохранения записанных аудиофайлов.
	/// Если значение не указано, по умолчанию используется каталог "./recordings".
	/// Это свойство используется при создании экземпляра класса VoiceRecorderPipe для определения
	/// местоположения, где будут храниться аудиозаписи.
	public string OutputPath { get; set; } = "./recordings";

	/// Задает длительность тайм-аута в миллисекундах для остановки записи речи.
	/// Если за указанное время не поступает звуковой активности, запись речи прекращается.
	/// Значение по умолчанию: 1500 (1.5 секунды).
    public int SpeechTimeoutMs { get; set; } = 1500;
}
