namespace AviaBot.Models;

/// <summary>
/// Класс, представляющий настройки синтетической нагрузки.
/// Используется для управления параметрами имитации голосовой деятельности,
/// включая возможность включения или отключения нагрузки, а также
/// указание количества искусственных спикеров.
/// </summary>
public class SyntheticLoadSettings
{
	/// <summary>
	/// Определяет, включена ли синтетическая нагрузка.
	/// Если значение установлено в true, синтетическая нагрузка будет активирована.
	/// В противном случае синтетическая нагрузка отключена.
	/// </summary>
	public bool Enabled { get; set; }

	/// Свойство, которое задает количество голосовых каналов (спикеров), используемых для синтетической нагрузки.
	/// Используется в классе SyntheticVoiceInjector при запуске синтетической нагрузки.
	/// Значение по умолчанию: 15.
	/// Это количество определяет, сколько синтетических источников голоса будет создано
	/// и взаимодействовать с голосовым каналом при активной нагрузке.
	public int SpeakerCount { get; set; } = 15;
}
