namespace AviaBot.Models;

public class Ts3Settings
{
	/// <summary>
	/// Определяет адрес сервера TeamSpeak с указанием порта.
	/// Строка должна содержать IP-адрес или доменное имя, за которым следует номер порта,
	/// разделённый двоеточием (например, "localhost:9987").
	/// </summary>
	public string Address { get; set; } = "localhost:9987";

	/// <summary>
	/// Указывает имя пользователя для подключения к серверу TeamSpeak.
	/// Должно быть строкой, представляющей отображаемое имя клиента в рамках сервера.
	/// </summary>
	public string Name { get; set; } = "AviaBot";

	/// <summary>
	/// Указывает название канала, к которому будет выполнено подключение при установке соединения с сервером.
	/// </summary>
	public string Channel { get; set; } = "";

	/// Свойство для задания пароля сервера TeamSpeak.
	/// Используется для подключения клиента к серверу с защитой паролем.
	/// Значение:
	/// Строка, содержащая пароль доступа к серверу.
	/// Примечания:
	/// Если сервер не требует пароль, оставьте это значение пустым.
	public string ServerPassword { get; set; } = "";

	/// <summary>
	/// Устанавливает пароль для канала TeamSpeak, используемого ботом.
	/// Строка должна содержать пароль, необходимый для входа в указанный канал.
	/// Если канал не требует пароля, значение должно быть пустой строкой.
	/// </summary>
	public string ChannelPassword { get; set; } = "";

	/// <summary>
	/// Уровень безопасности, используемый для улучшения уровня ключа идентификации TeamSpeak.
	/// </summary>
	/// <remarks>
	/// Значение уровня безопасности должно быть в диапазоне от 0 до 160. Если указанное значение больше, чем текущий уровень
	/// безопасности, система попытается повысить уровень безопасности для обеспечения соответствия указанному значению.
	/// Если значение меньше 0, улучшение уровня безопасности не выполняется.
	/// </remarks>
	public int SecurityLevel { get; set; } = -1;
}
